<div class="project-container">

  <header>
    <h2>Introducing the Beagle</h2>
    <p>The Beagle is a breed of small to medium-sized hound, known for its strong scent-detection abilities. They are known to be <strong>curious</strong>, gentle, and generally happy dogs, making them popular family pets.</p>

    <a href="https://en.wikipedia.org/wiki/Beagle" target="_blank" class="read-more-link">Read More</a>
  </header>

  <section>
    <h3>Breed Image</h3>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/Beagle_Upsy.jpg/250px-Beagle_Upsy.jpg" alt="A friendly Beagle dog sitting in a field">
  </section>

  <section>

    <h3>Beagle Trivia</h3>

    <ol>
      <li>
        <strong>Scent Power:</strong> They possess one of the best senses of smell of any dog breed.
      </li>
      <li>
        <em>Origin</em>: The modern Beagle was developed in Great Britain.
      </li>
      <li>
        <strong>Name Meaning:</strong> The name is thought to have come from the Old French word <em>begle</em>, meaning small.
      </li>
      <li>
        <em>Temperament</em>: They are often described as merry and active hounds.
      </li>
    </ol>
  </section>

</div>